doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"
  
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Untitled"

  / Included CSS Files
  = stylesheet_link_tag "application"

  / Included JS Files
  = javascript_include_tag "application"

  = csrf_meta_tag

body
  .container
    nav.top-bar
      ul
        li.name
          a href="#" Типа такая тестовая страница =)
        li.divider
        li
          a href="#" Ссылка в никуда
        li
          a href="#" Ссылка в ничто
        li
          a href="#" Ссылка сюда же
      ul.right
        li
          a href="#" Оставить отзыв

    .row
      .twelve.columns
        == yield

    footer.row
      .twelve.columns
        hr
        .row
          .six.columns
            p &copy; Go home browser. You are drunk.
          .six.columns
            ul.link-list.right
              li= link_to 'Nothing',   '#'
              li= link_to 'Void', '#'