doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"
  
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Some kind of page =)"

  / Included CSS Files
  = stylesheet_link_tag "application"

  / Included JS Files
  = javascript_include_tag "application"

  = csrf_meta_tag

body
  .container
    nav.top-bar
      ul
        li.name
          a href="#" Some kind of test page =)
        li.divider
        li
          a href="#" Link to nothing
        li
          a href="#" Link to nothingness
        li
          a href="#" Link to self
      ul.right
        li
          a href="#" data-reveal-id="feedbackModal" Send feedback

    .row
      .twelve.columns#content
        == yield

    footer.row
      .twelve.columns
        hr
        .row
          .six.columns
            p &copy; Go home browser. You are drunk.
          .six.columns
            ul.link-list.right
              li= link_to 'Nothing',   '#'
              li= link_to 'Void', '#'
              
    /! feedback modals
    #feedbackModal.reveal-modal
      h4 Send feedback
      = form_for Feedback.new, remote: true, html: {'data-type' => :json} do |f|
        .row
          .two.columns
            = f.label :name, class: 'right inline'
          .ten.columns
            = f.text_field :name, placeholder: 'required'
        .row
          .two.columns
            = f.label :email, class: 'right inline'
          .ten.columns
            = f.text_field :email, placeholder: 'email or phone required'
        .row
          .two.columns
            = f.label :phone, class: 'right inline'
          .ten.columns
            = f.text_field :phone, placeholder: 'email or phone required'
        .row
          .two.columns
            = f.label :content, class: 'right inline'
          .ten.columns
            = f.text_area :content, rows: 10, placeholder: 'describe your problem'
        .row
          .twelve.columns
            #feedbackSubmitButton
              = f.submit 'Send feedback', class: 'button right'
            a.button.right#feedbackSendingText href="#" style="display:none" sending...
      a.close-reveal-modal &#215;